in the destop view and mobile view of the responder account type under the workspace drop down menu the menu is too large such that the content covers the whole page and i dont see the whole menu i want that fixed and a side scroll bar to be added and when i open the workspace drop down menu i can scroll well 

also in the account dropdown menu under settings i cant open anything in the settings page this is what i want and i want to be able to access it and for it to be both desktop and mobile responsive