{
  "name": "jiranialert-firebase-backend",
  "private": true,
  "version": "1.0.0",
  "description": "Firebase backend for Jirani Alert.",
  "scripts": {
    "clean:emulator": "node ./scripts/kill-stale-emulators.js",
    "dev": "npm run clean:emulator && firebase emulators:start --config firebase.json --project jiranialert --only auth,functions,firestore",
    "emulators": "npm run clean:emulator && firebase emulators:start --config firebase.json --project jiranialert --only auth,functions,firestore",
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:firestore": "firebase deploy --only firestore",
    "lint": "npm --prefix functions run lint"
  },
  "devDependencies": {
    "firebase-tools": "^14.0.0"
  }
}
